{
  "name": "n-body",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dist": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttk1/n-body-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttk1/n-body-js/issues"
  },
  "homepage": "https://github.com/ttk1/n-body-js#readme",
  "dependencies": {
    "ts-loader": "^6.1.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.1"
  }
}
